<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.MetaFeatureSettingsDesign" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{self.surface.insets.top}" />

        <com.github.kr328.clash.design.view.ObservableScrollView
            android:id="@+id/scroll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/toolbar_height"
            android:paddingTop="@{self.surface.insets.top}"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="@{self.surface.insets.bottom}" />
        </com.github.kr328.clash.design.view.ObservableScrollView>

        <FrameLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="@{self.surface.insets.top}"
            android:paddingEnd="@dimen/item_tailing_margin">

            <ImageView
                android:id="@+id/clear_view"
                android:layout_width="@dimen/item_tailing_component_size"
                android:layout_height="@dimen/item_tailing_component_size"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/item_tailing_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/reset"
                android:focusable="true"
                android:onClick="@{() -> self.requestClear()}"
                android:padding="@dimen/toolbar_image_action_padding"
                android:src="@drawable/ic_baseline_replay" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>